{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "64B7902C",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "$4.99",
      "familyShareable": false,
      "isAvailableForAllFamilies": false,
      "price": 4.99,
      "productID": "com.exrector.clockw3.premium",
      "referenceName": "Premium Unlock",
      "type": "non-consumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false,
    "_billingGracePeriodEnabled": false,
    "_billingIssuesEnabled": false,
    "_disableDialogs": false,
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_renewalBillingIssuesEnabled": false,
    "_storefront": "USA",
    "_storeKitErrors": [],
    "_timeRate": 0
  },
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}